# Set 393432 background default line colors to FCC9B9.

lines.color: FCC9B9
patch.edgecolor: FCC9B9

text.color: FCC9B9

axes.facecolor: 393432
axes.edgecolor: FCC9B9
axes.labelcolor: FCC9B9
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: FCC9B9
ytick.color: FCC9B9

grid.color: FCC9B9

figure.facecolor: 393432
figure.edgecolor: 393432

savefig.facecolor: 393432
savefig.edgecolor: 393432

### Boxplots
boxplot.boxprops.color: FCC9B9
boxplot.capprops.color: FCC9B9
boxplot.flierprops.color: FCC9B9
boxplot.flierprops.markeredgecolor: FCC9B9
boxplot.whiskerprops.color: FCC9B9
